# VariacaoAtivoFixo

./: CreateDatabase.sql  README.md  VariacaoAtivoFixo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json
.github/workflows/: dotnet-desktop.yml
VariacaoAtivoFixo/: Dockerfile  Program.cs  VariacaoAtivoFixo.API.csproj  appsettings.Development.json  appsettings.json
VariacaoAtivoFixo.Application/: AssetApplication.cs  VariacaoAtivoFixo.Application.csproj
VariacaoAtivoFixo.Application/Dto/: AssetDto.cs  AssetDtoGet.cs
VariacaoAtivoFixo.Application/Interfaces/: IAssetApplication.cs
VariacaoAtivoFixo.Domain/: VariacaoAtivoFixo.Domain.csproj
VariacaoAtivoFixo.Domain/Handler/: Handler.cs
VariacaoAtivoFixo.Domain/Interfaces/Entities/: IAsset.cs
VariacaoAtivoFixo.Domain/Interfaces/Repositories/: IAssetRepository.cs  IBaseRepository.cs
VariacaoAtivoFixo.Domain/Interfaces/Services/: IAssetService.cs
VariacaoAtivoFixo.Domain/Services/: AssetService.cs
VariacaoAtivoFixo.Domain/Utils/: AppSettings.cs  Helper.cs
VariacaoAtivoFixo.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  VariacaoAtivoFixo.IOC.csproj
VariacaoAtivoFixo.IOC/Mappers/: AssetDtoToModelMapping.cs
VariacaoAtivoFixo.Infra/: VariacaoAtivoFixo.Infra.csproj
VariacaoAtivoFixo.Infra/Context/: VariacaoAtivoFixoContext.cs
VariacaoAtivoFixo.Infra/Entities/: Asset.cs
VariacaoAtivoFixo.Infra/Entities/Base/: BaseTable.cs
VariacaoAtivoFixo.Infra/Migrations/: 20231221200853_InitialMigration.Designer.cs  20231221200853_InitialMigration.cs  20231221233101_InitialMigration.Designer.cs  20231221233101_InitialMigration.cs  VariacaoAtivoFixoContextModelSnapshot.cs
VariacaoAtivoFixo.Infra/Repositories/: AssetRepository.cs
VariacaoAtivoFixo.Service/YahooFinance/: YahooFinanceService.cs
VariacaoAtivoFixo.Service/YahooFinance/Contract/: Chart.cs  CurrentTradingPeriod.cs  Indicators.cs  Meta.cs  Quote.cs  Result.cs  TradingPeriod.cs  YahooFinanceData.cs
VariacaoAtivoFixo.Test/: AssetControllerTest.cs  UnitTest1.cs  VariacaoAtivoFixo.Test.csproj  YahooFinanceServiceTest.cs
VariacaoAtivoFixo/Controllers/: AssetController.cs
VariacaoAtivoFixo/Properties/: launchSettings.json
