<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VariacaoAtivoFixo.Application\VariacaoAtivoFixo.Application.csproj" />
    <ProjectReference Include="..\VariacaoAtivoFixo.Infra\VariacaoAtivoFixo.Infra.csproj" />
  </ItemGroup>

</Project>
